<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="FB_SaveFile" Id="{fe763fff-0e78-429a-bb37-65394dcd46af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SaveFile
VAR_INPUT
	sPath:STRING;
	AmsNetId:STRING;
	pBuffer:PVOID;
	nBufLen:UDINT;
END_VAR
VAR_OUTPUT
	ErrorSaveFile:BOOL;
	SaveFileDone:BOOL;
END_VAR
VAR
	//Functions
	fbFileOpen   : FB_FileOpen;
    fbFileWrite  : FB_FileWrite;
    fbFileClose  : FB_FileClose;

	//Aux variables
	jsonDOC : SJsonValue;
	FileHandle :UINT;
	nState: INT:=0;
	
	bOpenExec:BOOL;
	bWriteExec:BOOL;
	bCloseExec:BOOL;
	
	nErrorIdOpen:UDINT;
	nErrorIdWrite:UDINT;
	nErrorIdClose:UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	00: //Idle
		bOpenExec:=FALSE;
		bWriteExec:=FALSE;
		bCloseExec:=FALSE;
		nState:=10;
	
	10://CreateFile
		bOpenExec:=TRUE;
		fbFileOpen(sNetId:=AmsNetId,sPathName := sPath,nMode := FOPEN_MODEWRITE OR FOPEN_MODETEXT,bExecute := bOpenExec);
		FileHandle :=fbFileOpen.hFile;
		IF NOT fbFileOpen.bError AND NOT fbFileOpen.bBusy THEN
		nState:=20;
		bOpenExec := FALSE;
		END_IF
		IF fbFileOpen.bError THEN
		nState :=999;			
		END_IF
		
	20: //Write the information
		IF pBuffer<>0 THEN
				bWriteExec:=TRUE;
				fbFileWrite(sNetId := AmsNetId,hFile := FileHandle,pWriteBuff := pBuffer,cbWriteLen := nBufLen,bExecute := bWriteExec);
			IF NOT fbFileWrite.bError AND NOT fbFileWrite.bBusy THEN
				bWriteExec :=FALSE;
				nState :=30;
			END_IF
			IF fbFileWrite.bError THEN
				nState :=999;			
			END_IF
		END_IF
		
	30: //Save the information and close the file
		bCloseExec:=TRUE;
		fbFileClose(sNetId:=AmsNetId, hFile := FileHandle, bExecute := bCloseExec);
		IF NOT fbFileClose.bError AND NOT fbFileClose.bBusy THEN
			FileHandle:=0;
			bCloseExec := FALSE;
			SaveFileDone:=TRUE;
		END_IF
		IF fbFileClose.bError THEN
			nState :=999;			
		END_IF
		
	999: //Error State
		ErrorSaveFile:=TRUE;
		nErrorIdOpen:=fbFileOpen.nErrId;
		nErrorIdWrite:=fbFileWrite.nErrId;
		nErrorIdClose:=fbFileClose.nErrId;	
	END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_SaveFile">
      <LineId Id="195" Count="5" />
      <LineId Id="202" Count="13" />
      <LineId Id="277" Count="1" />
      <LineId Id="217" Count="7" />
      <LineId Id="280" Count="0" />
      <LineId Id="225" Count="1" />
      <LineId Id="274" Count="0" />
      <LineId Id="228" Count="14" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>