<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.14">
  <POU Name="MAIN" Id="{81fdac0f-1e0d-486a-ba31-7d84129b3f10}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Required functions
	fbJson:FB_JsonSaxWriter;
	fbSaveFile :FB_SaveFile;
	fbReadJsonReal :FB_ReadJsonReal;
	
	//Triggers for testing
	bTrigger: BOOL:=TRUE;
	bSave:BOOL;
	bLoadJsonFile:BOOL;
	
	//Buffer required to save the information in the json file. If a huge value is required, then change the string size here and in the FB_SaveFile
	sBuffer :STRING(255);
	
	//Random values for simulation
	r1:LREAL;
	r2:LREAL;
	r3:LREAL;

	//Variables to read the json file
	fSensor1Value :LREAL;
	fSensor2Value: LREAL;
	fSensor3Value: LREAL;
	fSensor4Value: LREAL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Trigger the following to gather random numbers
IF bTrigger THEN
	r1:=r1+(1.0/3.0);
	r2:=r2+(2.0/3.0);
	r3:=r3+(5.0/3.0);
	
	// JSON Object creation
	fbJson.StartObject(); //Open Bracket
		fbJson.AddKeyLreal('Sensor1',r1);
		fbJson.AddKeyLreal('Sensor2',r2);
		fbJson.AddKeyLreal('Sensor3',r3);
		fbJson.AddKeyLreal('Sensor4',r3);
	fbJson.EndObject(); //Close Bracket
	//Document creation
	sBuffer := fbJson.GetDocument();
	//Reset to get only one execution values
	fbJson.ResetDocument();
	
END_IF

//Save information, trigger bSave to create the file
IF bSave THEN
	fbSaveFile(sPath:='C:\TwinCAT\3.1\Boot\MyData.json',AmsNetId:='',sBuffer:=sBuffer);
	IF fbSaveFile.SaveFileDone AND NOT fbSaveFile.ErrorSaveFile THEN
	bSave:=FALSE;
	END_IF
END_IF

//Test, trigger bLoadJsonFile to read the information
IF bLoadJsonFile THEN
	fbReadJsonReal(Member:='Sensor1',sPath:='C:\TwinCAT\3.1\Boot\MyData.json',fReadValue=>);
	fSensor1Value:= fbReadJsonReal.fReadValue;
	
	fbReadJsonReal(Member:='Sensor2',sPath:='C:\TwinCAT\3.1\Boot\MyData.json',fReadValue=>);
	fSensor2Value:= fbReadJsonReal.fReadValue;
	
	fbReadJsonReal(Member:='Sensor3',sPath:='C:\TwinCAT\3.1\Boot\MyData.json',fReadValue=>);
	fSensor3Value:= fbReadJsonReal.fReadValue;
	
	fbReadJsonReal(Member:='Sensor4',sPath:='C:\TwinCAT\3.1\Boot\MyData.json',fReadValue=>);
	fSensor4Value:= fbReadJsonReal.fReadValue;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="391" Count="0" />
      <LineId Id="120" Count="2" />
      <LineId Id="324" Count="1" />
      <LineId Id="321" Count="0" />
      <LineId Id="127" Count="2" />
      <LineId Id="320" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="348" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="133" Count="1" />
      <LineId Id="339" Count="0" />
      <LineId Id="135" Count="2" />
      <LineId Id="167" Count="1" />
      <LineId Id="138" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="329" Count="1" />
      <LineId Id="328" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="334" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="384" Count="2" />
      <LineId Id="294" Count="0" />
      <LineId Id="283" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>